<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#ShowList" prefHeight="504.0" prefWidth="817.0" style="-fx-background-color: #d8bfd8;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.Manager">
    <children>
      <ImageView fitHeight="564.0" fitWidth="819.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OAWRX901.jpg" />
         </image>
      </ImageView>
        <Label alignment="TOP_CENTER" layoutX="79.0" layoutY="15.0" prefHeight="44.0" prefWidth="649.0" text="Welcome To Atis">
            <font>
                <Font name="Cambria Math" size="30.0" />
            </font>
        </Label>
        <Button fx:id="EmergencyCalls" layoutX="429.0" layoutY="97.0" mnemonicParsing="false" onAction="#ShowEmergency" prefHeight="30.0" prefWidth="163.0" text="Emergency calls" />
        <Button fx:id="Members" layoutX="632.0" layoutY="97.0" mnemonicParsing="false" onAction="#ShowMembers" prefHeight="30.0" prefWidth="163.0" text="Members" />
        <Label fx:id="welcome" layoutX="36.0" layoutY="92.0" prefHeight="38.0" prefWidth="400.0" text="Tasks Waiting for your approval:">
            <font>
                <Font name="Leelawadee UI Semilight" size="19.0" />
            </font>
        </Label>
        <Button fx:id="Accept" layoutX="610.0" layoutY="363.0" mnemonicParsing="false" onAction="#AcceptRequest" prefHeight="25.0" prefWidth="190.0" text="Accept" />
        <Button fx:id="Reject" layoutX="415.0" layoutY="363.0" mnemonicParsing="false" onAction="#RejectRequest" prefHeight="25.0" prefWidth="190.0" text="Reject" />
        <TextField fx:id="Reason" layoutX="547.0" layoutY="405.0" prefHeight="53.0" prefWidth="247.0" visible="false" />
        <Label fx:id="WriteReason" layoutX="424.0" layoutY="410.0" prefHeight="30.0" prefWidth="153.0" text="Write the reason:" visible="false">
            <font>
                <Font name="Kristen ITC" size="14.0" />
            </font>
        </Label>
        <Button fx:id="Send" layoutX="551.0" layoutY="464.0" mnemonicParsing="false" onAction="#SendReason" prefHeight="30.0" prefWidth="247.0" text="Send" visible="false">
         <font>
            <Font name="Andalus" size="12.0" />
         </font></Button>
        <TextArea fx:id="Request" layoutX="415.0" layoutY="154.0" prefHeight="200.0" prefWidth="389.0" />
      <Button fx:id="LogOutBtn" layoutX="2.0" mnemonicParsing="false" onAction="#LOG_OUT" prefHeight="30.0" prefWidth="86.0" text="LOG OUT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <ListView fx:id="ListOfTasks" layoutX="36.0" layoutY="135.0" onMouseClicked="#ShowList" prefHeight="337.0" prefWidth="328.0" />
      <Button fx:id="Emergency_btn" layoutX="2.0" layoutY="504.0" mnemonicParsing="false" onAction="#switchToemergency" prefHeight="38.0" prefWidth="817.0" text="Emergency Button">
         <font>
            <Font name="Leelawadee UI Semilight" size="17.0" />
         </font>
      </Button>
      <ImageView fitHeight="95.0" fitWidth="187.0" layoutX="658.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-removebg-preview%20(1).png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
