<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.NewTaskController">
   <children>
      <AnchorPane fx:id="btn1" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #c4bfa0;">
         <children>
            <Label layoutX="102.0" layoutY="14.0" prefHeight="56.0" prefWidth="398.0" style="-fx-background-color: #000000;" text="Fill The New Task Form" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label layoutX="71.0" layoutY="206.0" prefHeight="44.0" prefWidth="457.0" text="Write here the details about the task, such as exact location or special requests.">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="detailsTxt" layoutX="82.0" layoutY="250.0" prefHeight="166.0" prefWidth="436.0" promptText="e.g:  &quot;I prefer manual car wash technology&quot;, &quot;Ride destination: Haifa Center&quot; ">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font></TextArea>
            <ComboBox fx:id="taskTypeComboBox" layoutX="126.0" layoutY="104.0" prefHeight="25.0" prefWidth="122.0" promptText="select type" />
            <DatePicker fx:id="deadlineDp" layoutX="305.0" layoutY="104.0" promptText="select deadline" />
            <Button fx:id="confirm_and_displayBtn" layoutX="277.0" layoutY="443.0" mnemonicParsing="false" onAction="#check_confirm_display_task" text="confirm" />
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="560.0" text="Emergency Button" textFill="#0ca9c7">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Button>
   </children>
</VBox>
