<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="TasksDone" layoutX="458.0" layoutY="117.0" prefHeight="393.0" prefWidth="387.0">
        <columns>
          <TableColumn fx:id="idTaskd" prefWidth="61.333343505859375" text="Task ID" />
          <TableColumn fx:id="Type_of_taskd" prefWidth="44.0" text="Type" />
            <TableColumn fx:id="creationtimed" prefWidth="90.0" text="Creation Date" />
            <TableColumn fx:id="completiontimed" minWidth="0.0" prefWidth="114.0" text="Completion Date" />
            <TableColumn fx:id="moredetailsd" prefWidth="76.0" text="Details" />
        </columns>
      </TableView>
      <TableView fx:id="Tasksuploded" layoutX="8.0" layoutY="117.0" prefHeight="393.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="idTasku" prefWidth="52.0" text="Task ID" />
          <TableColumn fx:id="Type_of_tasku" prefWidth="83.33330917358398" text="Type" />
            <TableColumn fx:id="creationtimeu" minWidth="0.0" prefWidth="91.33334350585938" text="Creation Date" />
            <TableColumn fx:id="deadlineu" prefWidth="80.00001525878906" text="Deadline" />
            <TableColumn fx:id="statusu" prefWidth="55.33331298828125" text="Status" />
            <TableColumn fx:id="moredetailsu" prefWidth="80.66667683919269" text="Details" />
        </columns>
      </TableView>
      <Label fx:id="communityM" alignment="TOP_CENTER" layoutX="471.0" layoutY="76.0" prefHeight="44.0" prefWidth="373.0" text="Performed" textFill="#249d24">
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="communityM1" alignment="TOP_CENTER" layoutX="45.0" layoutY="73.0" prefHeight="44.0" prefWidth="373.0" text="Uploaded" textFill="#18883c">
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="donenotdone" alignment="TOP_CENTER" layoutX="130.0" layoutY="14.0" prefHeight="44.0" prefWidth="649.0" text="Maria's Tasks" textFill="#a3272f">
         <font>
            <Font name="Kristen ITC" size="36.0" />
         </font>
      </Label>
      <Button fx:id="Backbtn" layoutX="765.0" layoutY="16.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="70.0" text="BACK" textFill="#196f2a">
         <font>
            <Font name="Kristen ITC" size="14.0" />
         </font>
      </Button>
      <Button fx:id="emmergencyBtn" layoutX="13.0" layoutY="523.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="833.0" text="Emergency Button" textFill="#e10a0a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
