<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="604.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="561.0" fitWidth="1017.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@OAK40C01.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="TasksDone" layoutX="535.0" layoutY="159.0" prefHeight="377.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="idTaskd" prefWidth="55.0" text="Task ID" />
          <TableColumn fx:id="Type_of_taskd" prefWidth="83.0" text="Type" />
            <TableColumn fx:id="creationtimed" prefWidth="98.0" text="Creation Date" />
            <TableColumn fx:id="completiontimed" minWidth="0.0" prefWidth="120.0" text="Completion Date" />
            <TableColumn fx:id="moredetailsd" prefWidth="78.0" text="Details" />
        </columns>
      </TableView>
      <TableView fx:id="Tasksuploded" layoutX="14.0" layoutY="159.0" prefHeight="377.0" prefWidth="506.0">
        <columns>
          <TableColumn fx:id="idTasku" prefWidth="52.0" text="Task ID" />
          <TableColumn fx:id="Type_of_tasku" text="Type" />
            <TableColumn fx:id="creationtimeu" minWidth="0.0" prefWidth="101.0" text="Creation Date" />
            <TableColumn fx:id="deadlineu" prefWidth="76.0" text="Deadline" />
            <TableColumn fx:id="statusu" prefWidth="96.0" text="Status" />
            <TableColumn fx:id="moredetailsu" prefWidth="96.0" text="Details" />
        </columns>
      </TableView>
      <Label fx:id="communityM" alignment="TOP_CENTER" layoutX="552.0" layoutY="106.0" prefHeight="44.0" prefWidth="373.0" text="Performed" textFill="#012501">
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="communityM1" alignment="TOP_CENTER" layoutX="56.0" layoutY="106.0" prefHeight="44.0" prefWidth="373.0" text="Uploaded" textFill="#021e0b">
         <font>
            <Font name="Kristen ITC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="donenotdone" alignment="TOP_CENTER" layoutX="168.0" layoutY="27.0" prefHeight="44.0" prefWidth="649.0" text="Maria's Tasks">
         <font>
            <Font name="Andalus" size="36.0" />
         </font>
      </Label>
      <Button fx:id="Backbtn" layoutY="1.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="73.0" text="Back">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="emmergencyBtn" layoutY="559.0" mnemonicParsing="false" onAction="#switchToemergency" prefHeight="44.0" prefWidth="984.0" text="Emergency Button" textFill="#e10a0a">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="784.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image-removebg-preview (1).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
